<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.eazy.stcbusiness.view_model.HappeningNowCheckOutViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_main"
        tools:context=".ui.todo_ui.ThingToDoDetailTicketActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                app:viewModel="@{viewModel}"
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_10"
                        android:padding="@dimen/padding_5"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_margin="@dimen/size_5"
                            app:cardCornerRadius="@dimen/margin_10">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="130dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/discount_banner"
                                android:contentDescription="@string/app_name" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/size_5">

                            <TextView
                                android:id="@+id/txtTittle"
                                android:layout_width="match_parent"
                                android:text="Half Day Kompong Pluck Floating Village on Tonle Sap with Sunset."
                                android:maxLines="3"
                                android:textColor="@color/black"
                                android:fontFamily="@font/font_bold"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_marginVertical="@dimen/padding_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgStar"
                                    android:layout_width="@dimen/size_24"
                                    android:layout_height="@dimen/size_24"
                                    android:src="@drawable/ic_clock"
                                    android:contentDescription="@string/app_name" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/size_5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Wed 06 September 2023"
                                        android:maxLines="3"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/size_14sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="9:00 AM - 11:00 AM"
                                        android:maxLines="3"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/size_12sp"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/padding_5"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="@dimen/size_5"
                            android:layout_width="match_parent"
                            android:text="@string/local_payment"
                            android:maxLines="3"
                            android:textSize="@dimen/size_16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/font_bold"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/padding_5"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="@dimen/size_5"
                            android:layout_width="match_parent"
                            android:text="@string/global_payment"
                            android:maxLines="3"
                            android:textSize="@dimen/size_16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/font_bold"
                            android:layout_height="wrap_content"/>

                        <include layout="@layout/payment_method_online_option"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/margin_10"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/people"
                            android:maxLines="3"
                            android:textSize="@dimen/size_16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/font_bold"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:text="You can make a reservation for anyone at the same time."
                            android:maxLines="3"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_12sp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/margin_10"
                            android:paddingHorizontal="@dimen/padding_5"
                            xmlns:tools="http://schemas.android.com/tools">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="@dimen/padding_8dp"
                                style="@style/SelectableItemBackground"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:focusable="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:background="@drawable/card_view_shape"
                                    android:backgroundTint="@color/light_white"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Horm Hy"
                                    android:textSize="17sp"
                                    android:padding="@dimen/margin_10"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="@dimen/padding_8dp"
                                style="@style/SelectableItemBackground"
                                android:clickable="true"
                                android:layout_gravity="center"
                                android:focusable="true">

                                <TextView
                                    android:id="@+id/btnBookNow"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/shape_border"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/add_people"
                                    android:textSize="17sp"
                                    android:padding="@dimen/margin_10"
                                    android:textColor="@color/colorAppPrimary"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_10"
                android:paddingHorizontal="@dimen/padding_5"
                android:background="@drawable/custom_line_above_light_gray"
                xmlns:tools="http://schemas.android.com/tools">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:maxLines="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        tools:ignore="Suspicious0dp">

                        <TextView
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/price"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=" 80.00 USD"
                            android:text="@{viewModel.mPriceTotal}"
                            android:id="@+id/totalItemTv"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/padding_8dp"
                    style="@style/SelectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:focusable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:background="@drawable/card_view_shape"
                        android:backgroundTint="@color/colorAppPrimary"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textSize="17sp"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:paddingVertical="@dimen/margin_15"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
