<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eazy.stcbusiness.view_model.DestinationItemLocationViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:src="@drawable/location"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_30"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{viewModel.getTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16sp" />

            <ImageView
                android:id="@+id/checkClick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:src="@drawable/baseline_check_24"
                android:visibility="@{viewModel.visible ? view.VISIBLE : view.INVISIBLE }"
                app:tint="@color/colorAppPrimary" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

    </LinearLayout>

</layout>