<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eazy.stcbusiness.view_model.TicketItemAvailableViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_margin="@dimen/padding_5"
        android:layout_width="match_parent"
        android:background="@drawable/card_view_shape"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/shape_border">

            <LinearLayout
                android:padding="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_margin="@dimen/size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingTop="2dp"
                        android:text="@{viewModel.title}"
                        tools:text="Half Day-Premium"
                        android:textColor="@color/black"
                        tools:ignore="NestedWeights,UseCompatTextViewDrawableXml" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/font_bold"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:paddingVertical="@dimen/size_3dp"
                            android:paddingBottom="@dimen/padding_5"
                            tools:text="Best seller"
                            android:text="@{viewModel.getStatus}"
                            android:backgroundTint="@color/colorAppPrimary"
                            android:background="@drawable/bg_swap_app_appbar_strok"
                            android:textColor="@color/colorAppPrimary"
                            app:drawableTint="@color/gray" />

                        <ImageView
                            android:onClick="@{() -> viewModel.onButtonClick()}"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center|start"
                            android:src="@{viewModel.getIsClicked ?  @drawable/selected_button : @drawable/un_selected_button, default = @drawable/un_selected_button}" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="3"
                                android:padding="3dp"
                                android:text="@{viewModel.description}"
                                tools:text="Siem Reap is a cheerful city that embraces travelers like old friends. This region was the site of successive capitals of the Khmer Siem Reap is a cheerful city that embraces travelers like old friends. This region was the site of successive capitals of the Khmer"
                                android:textColor="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:paddingVertical="@dimen/size_3dp"
                                    android:paddingBottom="@dimen/padding_5"
                                    tools:text="3:00 PM"
                                    android:text="@{viewModel.getStartTime}"
                                    android:layout_marginEnd="@dimen/padding_5"
                                    android:backgroundTint="@color/gray"
                                    android:background="@drawable/bg_swap_app_appbar_strok"
                                    android:textColor="@color/black"
                                    app:drawableTint="@color/gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:layout_marginHorizontal="@dimen/padding_5"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:paddingVertical="@dimen/size_3dp"
                                    android:paddingBottom="@dimen/padding_5"
                                    tools:text="4:45 PM"
                                    android:text="@{viewModel.getEndTime}"
                                    android:backgroundTint="@color/gray"
                                    android:background="@drawable/bg_swap_app_appbar_strok"
                                    android:textColor="@color/black"
                                    app:drawableTint="@color/gray" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/style1"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="-10dp"
                        android:rotation="90"
                        android:backgroundTint="@color/light_white"
                        android:background="@drawable/bottom_sheet_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/size_5"
                        android:layout_toStartOf="@id/style2"
                        android:layout_toEndOf="@+id/style1"
                        android:background="@drawable/line_dot_line" />

                    <ImageView
                        android:id="@+id/style2"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_marginEnd="-10dp"
                        android:rotation="-90"
                        android:backgroundTint="@color/light_white"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bottom_sheet_bg"
                        android:layout_gravity="center|end"/>

                </RelativeLayout>

                <LinearLayout
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="80.00 USD"
                        android:text="@{viewModel.getTotalPrice}"
                        android:padding="3dp"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/black"
                        tools:ignore="NestedWeights,UseCompatTextViewDrawableXml" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="3"
                        android:padding="3dp"
                        android:text="@string/person"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>